export default {
  "contact.contactMe": "¡Contáctame!",
  "contact.name": "Nombre",
  "contact.heading2": "¿Necesitas el diseño o desarrollo de una App o Sitio Web?",
  "contact.heading3": "Envíame un mensaje a través del formulario y me pondré en contacto contigo lo antes que pueda.",
  "contact.reasonWork": "Me gustaría trabajar contigo",
  "contact.reasonHi": "¡Solo para saludar!",
  "contact.website": "Sitio Web",
  "contact.app": "App",
  "contact.other": "Otra",
  "contact.email": "Email",
  "contact.message": "Mensaje",
  "contact.projectDetails": "Detalles del Proyecto",
  "contact.companyName": "Nombre de la ",
  "contact.companyWebsite": "Sitio actual",
  "contact.send": "¡Envía!",
};
